<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddEntryDialog</class>
 <widget class="QDialog" name="AddEntryDialog">
  <property name="windowTitle">
   <string>บันทึกการเติมน้ำมัน</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="dateLabel">
       <property name="text">
        <string>วันที่</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDateEdit" name="dateEdit">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="vehicleLabel">
       <property name="text">
        <string>รถ</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="vehicleComboBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="amountLabel">
       <property name="text">
        <string>เงิน (บาท)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="amountEdit">
       <property name="toolTip">
        <string>กรอกจำนวนเงินที่จ่าย</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="odoBeforeLabel">
       <property name="text">
        <string>เลขไมล์ก่อน</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="odoBeforeEdit">
       <property name="toolTip">
        <string>เลขไมล์ก่อนเติม</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="odoAfterLabel">
       <property name="text">
        <string>เลขไมล์หลัง</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="odoAfterEdit">
       <property name="toolTip">
        <string>เลขไมล์หลังเติม</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="litersLabel">
       <property name="text">
        <string>ลิตร (ไม่บังคับ)</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="litersEdit">
       <property name="toolTip">
        <string>ระบุปริมาณเชื้อเพลิงถ้ามี</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QCheckBox" name="autoFillCheckBox">
       <property name="text">
        <string>Auto-fill fuel usage</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
   </layout>
  </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
