<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddVehicleDialog</class>
 <widget class="QDialog" name="AddVehicleDialog">
  <property name="windowTitle">
   <string>เพิ่มยานพาหนะ</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>ชื่อ</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nameLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="typeLabel">
       <property name="text">
        <string>ประเภท</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="typeLineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="plateLabel">
       <property name="text">
        <string>ป้ายทะเบียน</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="plateLineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="capacityLabel">
       <property name="text">
        <string>ความจุถัง (ลิตร)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="capacityLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
