# UTF-8
# Windows version information for FuelTracker
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 0),
    prodvers=(0, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
        StringStruct('FileDescription', 'FuelTracker'),
        StringStruct('FileVersion', '{__VERSION__}'),
        StringStruct('ProductVersion', '{__VERSION__}'),
        StringStruct('OriginalFilename', 'FuelTracker.exe'),
        StringStruct('InternalName', 'FuelTracker'),
        StringStruct('ProductName', 'FuelTracker')
        ]
      )
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
