/* Modern theme ------------------------------------------------------------ */
* {
    font-family: "Tahoma", "Arial", sans-serif;
    font-size: 13pt;
    color: #222222;
}

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #f5f7fa, stop:1 #c3cfe2);
}

QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #ffffff, stop:1 #e8eaf6);
}

QPushButton {
    background-color: #1e88e5;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #2196f3;
}

QPushButton:pressed {
    background-color: #1565c0;
}

QLineEdit, QComboBox {
    background: #FFFFFF;
    border: 1px solid #BDBDBD;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #1e88e5;
}

QLabel {
    color: #333333;
}

QListWidget {
    background: #FFFFFF;
    border: none;
}

QListWidget::item {
    padding: 14px 18px;
}

QListWidget::item:selected {
    background: #BBDEFB;
    color: #1e88e5;
    border-left: 4px solid #1e88e5;
}

/* ------------------------------------------------------------------------- */
