/* Minimal modern theme */
* {
    font-family: "Prompt", "Segoe UI", sans-serif;
    font-size: 11pt;
}
QMainWindow {
    background: #FAFAFA;
}
QPushButton {
    background-color: #2962FF;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #3d74ff;
}
QPushButton:pressed {
    background-color: #1c4fd9;
}
/* Sidebar QListWidget */
QListWidget {
    background: #FFFFFF;
    border: none;
}
QListWidget::item {
    padding: 12px 16px;
}
QListWidget::item:selected {
    background: #E3F2FD;
    color: #2962FF;
    border-left: 4px solid #2962FF;
}
