/* Dark theme -------------------------------------------------------------- */
* {
    font-family: "Prompt", "Segoe UI", sans-serif;
    font-size: 11pt;
    color: #EEEEEE;
}

QMainWindow {
    background: #121212;
}

QDialog {
    background: #1E1E1E;
}

QPushButton {
    background-color: #2962FF;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #3d74ff;
}
QPushButton:pressed {
    background-color: #1c4fd9;
}

QLineEdit, QComboBox {
    background: #1E1E1E;
    color: #EEEEEE;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
}
QLineEdit:focus, QComboBox:focus {
    border-color: #82B1FF;
}

QLabel {
    color: #EEEEEE;
}

QListWidget {
    background: #1E1E1E;
    border: none;
}
QListWidget::item {
    padding: 12px 16px;
    color: #EEEEEE;
}
QListWidget::item:selected {
    background: #003c8f;
    color: #82B1FF;
    border-left: 4px solid #82B1FF;
}

/* ------------------------------------------------------------------------- */
