<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>FuelTracker – ตัวติดตามการใช้น้ำมัน</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="sidebarList">
       <property name="minimumWidth">
        <number>200</number>
       </property>
       <property name="maximumWidth">
        <number>240</number>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideRight</enum>
       </property>
       <property name="font">
        <font>
         <family>Tahoma, Arial, sans-serif</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>หน้าหลัก</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons:home.svg</normaloff>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>บันทึกใหม่</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons:plus-square.svg</normaloff>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>รายงาน</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons:bar-chart-2.svg</normaloff>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ตั้งค่า</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons:settings.svg</normaloff>
         </iconset>
        </property>
       </item>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <widget class="QWidget" name="dashboardPage">
        <layout class="QVBoxLayout" name="dashboardLayout">
         <item>
          <widget class="QPushButton" name="addVehicleButton">
           <property name="text">
            <string>เพิ่มยานพาหนะ</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons:plus-circle.svg</normaloff>
            </iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editVehicleButton">
           <property name="text">
            <string>แก้ไขยานพาหนะ</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons:edit-2.svg</normaloff>
            </iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteVehicleButton">
           <property name="text">
            <string>ลบยานพาหนะ</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons:trash-2.svg</normaloff>
            </iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="vehicleListWidget"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="addEntryPage">
        <layout class="QVBoxLayout" name="entryLayout">
        <item>
         <widget class="QPushButton" name="addEntryButton">
           <property name="text">
            <string>เพิ่มข้อมูลการเติมน้ำมัน</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons:plus-circle.svg</normaloff>
            </iconset>
           </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="importCSVButton">
          <property name="text">
           <string>นำเข้าจาก CSV</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons:plus-square.svg</normaloff>
           </iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
       <widget class="QWidget" name="reportsPage">
        <layout class="QVBoxLayout" name="reportsLayout">
         <item>
          <widget class="QWidget" name="reportsContainer"/>
         </item>
         <item>
          <widget class="QPushButton" name="backButton">
           <property name="text">
            <string>ย้อนกลับ</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons:arrow-left.svg</normaloff>
            </iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="settingsPage">
        <layout class="QVBoxLayout" name="settingsLayout">
         <item>
          <widget class="QLabel" name="settingsLabel">
           <property name="text">
            <string>การตั้งค่า</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="aboutButton">
           <property name="text">
            <string>เกี่ยวกับ</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons:info.svg</normaloff>
            </iconset>
           </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="syncCheckBox">
          <property name="text">
           <string>สำรองข้อมูลขึ้นคลาวด์อัตโนมัติ</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="cloudPathLayout">
            <item>
             <widget class="QLineEdit" name="cloudPathEdit">
              <property name="placeholderText">
               <string>โฟลเดอร์คลาวด์</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="browseCloudButton">
              <property name="text">
               <string>เลือก...</string>
              </property>
             </widget>
            </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="budgetLayout">
          <item>
           <widget class="QComboBox" name="budgetVehicleComboBox"/>
          </item>
          <item>
           <widget class="QLineEdit" name="budgetEdit">
            <property name="placeholderText">
             <string>งบต่อเดือน (บาท)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveBudgetButton">
            <property name="text">
             <string>บันทึกงบ</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
